# talkingsdk-wdj-demo

./: .cproject  .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  project.properties
assets/: appConfig.properties
jni/: Android.mk  Application.mk  HelloWorldScene.cpp  HelloWorldScene.h  Notification.cpp  Notification.h  game.cpp
src/com/talkingsdk/wdjsdkdemo/: GameActivity.java  GameSdkObject.java  SdkMainApplication.java  SdkObject.java  StartActivity.java
